<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>{%block title%} {%endblock%}</title>
    <style>
        .home {
    /*background: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg) no-repeat center;*/
    background-color: #eaeded;
    background-size: cover;
    background-attachment: fixed;
    min-height: 665px;
    
}

.navbar{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 17px;
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: white;
}
.navbar-light .navbar-brand {
    font-size: 21px;
    color: white;
}
.navbar-light .navbar-brand:hover {
    color: white;
}

        {%block css%} {% endblock %}
  </style>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v11.0" nonce="DIWpqLOV"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: midnightblue;">
        <a class="navbar-brand" href="/shop"> Shopping Cart </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/about/"> About us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/contact/"> Contact us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/tracker/"> Tracker </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog"> Blog </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="home">
        {% block body %} {% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js%}
    {% endblock%}
</body>

</html>